elasticsearch.clustername = elastic-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300


#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s